# vim: ft=sh
# shellcheck disable=SC2078 disable=SC2030 disable=SC2031

### File format:
# "Sections" are function names surrounded by [ brackets ] that contain text until the next section.
# For each section, the $Buffer file is set to the contents of that section, and the function
# represented by the section name is executed.
#
# The most useful function is Parse(), which parses $Buffer according to the Limine config format,
# but evaluates values as shell expressions, allowing for dynamic config creation.
#
# The text at the beginning of the file is not part of a section, and is evaluated before operating
# on sections. This lets you set custom variables and functions.

### Pre-defined variables:
# $Output -- file that Parse() appends output to, /dev/stdout by default.
# $Buffer -- file holding the contents of the current section.

### Pre-defined functions:
# Parse() -- parse over $Buffer, evaluating values as shell expressions, appending to $Output.
# Print() -- same as echo, but does not interpret escape sequences.
# Cleanup() -- is run on script exit. removes temp files.
# Exiter() -- is run after Cleanup(). empty by default.

### Example config:

# Import variables from os-release
. /etc/os-release

# EFI System Partition
esp=/boot

# Write directly to limine.conf
# Output=$esp/limine.conf
# Or write to a tmpfile in case mklimine fails
Output=$(mktemp)
finalOutput=$esp/limine.conf

# And add an exit hook
Exiter(){
	if [ $? -eq 0 ]; then
		# See if output is actually different from the existing file
		if diff -q -- "$Output" "$finalOutput" >/dev/null 2>&1; then
			# Make backup
			[ -e "$finalOutput" ] && mv "$finalOutput" "$finalOutput.old"
			mv "$Output" "$finalOutput"
		else
			echo "No difference in config :)" >&2
		fi
	else
		echo "Error detected. Not updating $finalOutput" >&2
		rm "$Output"
	fi
}

autodir=$esp/auto
mkdir -p "$autodir"

# Generates initramfs for use in auto()
makeInitramfs(){
	type=$1
	kversion=$2
	output=$3
	# Using mkinitcpio because i use Arch
	args=
	case $type in
		'')
			;;
		-fallback)
			args="-S autodetect"
			;;
		*)
			return 1
			;;
	esac
	mkinitcpio $args -k "$kversion" -g "$output"
	return $?
}

# Runs for each installed kernel
auto(){
	for path in /usr/lib/modules/*/pkgbase; do
		name=$(cat "$path")
		path=${path%/*}
		version=${path##*/}
		printf '%s %s %s\n' "$name" "$version" "$path"
	done | sort -n | # Sort for nicer order
	# Set dynamic variables
	while read -r kname kversion sourcepath; do
		# Set kdir, kfile and copy kernel to it
		kdir="$autodir/$kname"
		mkdir -p "$kdir"
		kfile=$kdir/vmlinuz
		cp -f "$sourcepath/vmlinuz" "$kfile"

		# Custom presets
		for type in '' '-fallback'; do
			title="$kname$type"
			ramfspath="$kdir/initramfs$type.img"
			makeInitramfs "$type" "$kversion" "$ramfspath" &&
				# Finally parse, for each successful ramfs generation.
				Parse
		done
	done
}

[ Parse ]
# Add some global Limine options
timeout: 3
default_entry: 1
hash_mismatch_panic: no

# Add our autogenerated entry, $NAME comes from os-release
/+${NAME}
[ auto ]
	//${title}
	protocol: linux
	comment: ${kversion}
	path: "boot():/${kfile}"
	module_path: "boot():/${ramfspath}"
	cmdline: loglevel=4 splash nvidia-drm.modeset=1 root=/dev/mapper/root rw \
		cryptdevice=UUID=f2e12b7e-2299-2843-a5f6-167faca082c6:root $cmdlineExtra
[ Parse ]

/Windows 10
	protocol: limine
	path: "boot():/windoze.efiorwhatever"
